<?xml version="1.0"?>
<project xmlns:ht="happytrails" name="DfObjectFactory-1.0" basedir="." default="release">

    <import file="${happytrails.root}/happytrails.xml"/>

    <property name="unit.test.minimum.coverage.lines" value="0.45"/>
    <property name="unit.test.minimum.coverage.branches" value="0.35"/>
    <property name="chronometer.check.failBuild" value="false"/>

    <property name="jdeps.failOnError" value="false"/>

    <ht:import file="df-build-logic.xml" optional="false"/>
    <ht:import file="happier-trails.xml" optional="false"/>

</project>
