<?xml version="1.0"?>
<project xmlns:ht="happytrails" name="DfObjectFactory-1.0" basedir="." default="release">

    <import file="${happytrails.root}/happytrails.xml"/>

    <ht:import file="df-build-logic.xml" optional="false"/>
    <ht:import file="happier-trails.xml" optional="false"/>
    <ht:import file="lombok/happier-trails.xml" optional="false"/>

</project>
