# -*-perl-*-

package.DfObjectFactory = {
    interfaces = (1.0);
    deploy = {
        generic = true;
    };

    dependencies = {
        1.0 = {
            Reflections = 0.9.x;

            # Spicy
            SpicyUtil = 1.0;
        };
    };

    runtime-dependencies = {
        1.0 = {
        };
    };

    test-dependencies = {
        1.0 = {
            junit = 4.12;
        };
    };

    build-environment = {
        chroot = basic;
        network-access = blocked;
    };

    build-system = happytrails;

    build-tools = {
        1.0 = {
            OpenJDK8 = 1.1;
            HappierTrails = 3.4;

            # Team build logic
            DFJavaAntBuildLogic = 1.1;
        };
    };

    # For more information on how to declare targets for HappyTrails packages
    # see: https://w.amazon.com/?BrazilBuildSystem/HappyTrails/GettingStarted
    targets = {
        DfObjectFactory-1.0 = { type = javalibrary; };
    };
};
